{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": "mongodb://AppUser:L3xLinkDbP_w@ds028310.mlab.com:28310/herodb"
}
